# OTUS-Unit-Tests

.github/workflows/: dotnet.yml
BusinessLogic/StateMachine.BusinessLogic.Exceptions/: StateMachine.BusinessLogic.Exceptions.csproj
BusinessLogic/StateMachine.BusinessLogic.Managers/: StateMachine.BusinessLogic.Managers.csproj
BusinessLogic/StateMachine.BusinessLogic.Managers.Abstraction/: StateMachine.BusinessLogic.Managers.Abstraction.csproj
BusinessLogic/StateMachine.BusinessLogic.Objects/: StateMachine.BusinessLogic.Objects.csproj
Common/Trading.StateMachine.Common/: Trading.StateMachine.Common.csproj
DataAccess/StateMachine.DataAccess.Context/: StateMachine.DataAccess.Context.csproj
DataAccess/StateMachine.DataAccess.Models/: StateMachine.DataAccess.Models.csproj
DataAccess/StateMachine.DataAccess.Repositories/: StateMachine.DataAccess.Repositories.csproj
DataAccess/StateMachine.DataAccess.Repositories.Abstraction/: StateMachine.DataAccess.Repositories.Abstraction.csproj
StateMachine.Compose/: StateMachine.Compose.csproj
Tests/StateMachine.BusinessLogic.Managers.UnitTests_Demo/: LotDocumentServiceTests_InMemory.cs  StateMachine.BusinessLogic.Managers.UnitTests_Demo.csproj
WebApi/: WebApi.csproj
WebApiTests/: WebApiTests.csproj
