<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Trading.StateMachine.DataAccess.Repositories.Abstraction</AssemblyName>
    <RootNamespace>Trading.StateMachine.DataAccess.Repositories.Abstraction</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StateMachine.DataAccess.Models\StateMachine.DataAccess.Models.csproj" />
  </ItemGroup>

</Project>
