<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoFixture.AutoMoq" Version="5.0.0-preview0012" />
      <PackageReference Include="AutoFixture.Xunit" Version="5.0.0-preview0012" />
      <PackageReference Include="FluentAssertions" Version="8.0.1" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
      <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\DataAccess\StateMachine.DataAccess.Models\StateMachine.DataAccess.Models.csproj" />
        <ProjectReference Include="..\..\StateMachine.Compose\StateMachine.Compose.csproj" />
    </ItemGroup>

</Project>
