<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Trading.StateMachine.BusinessLogic.Managers</AssemblyName>
    <RootNamespace>Trading.StateMachine.BusinessLogic.Managers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Flurl" Version="4.0.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="3.0.0-beta.54" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\StateMachine.DataAccess.Repositories.Abstraction\StateMachine.DataAccess.Repositories.Abstraction.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Exceptions\StateMachine.BusinessLogic.Exceptions.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Managers.Abstraction\StateMachine.BusinessLogic.Managers.Abstraction.csproj" />
    <ProjectReference Include="..\StateMachine.BusinessLogic.Objects\StateMachine.BusinessLogic.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Exceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Exceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Exceptions.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Exceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
